<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈," />





  <link rel="alternate" href="/atom.xml" title="Adherer's blog" type="application/atom+xml" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本来想赶在七月份的尾巴敲定这篇“月记”，可是昨天和基佬吃着西瓜聊着天，然后又打了个电话，聊着聊着就困了，然后就把这个七月份的尾巴给过了O(∩_∩)O哈哈~。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一大早，本来兴致冲冲的喝完奶粉，整理行装，准备来实验">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="八月">
<meta property="og:url" content="http://www.adherersun.com/2018/08/01/八月/index.html">
<meta property="og:site_name" content="Adherer&#39;s blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本来想赶在七月份的尾巴敲定这篇“月记”，可是昨天和基佬吃着西瓜聊着天，然后又打了个电话，聊着聊着就困了，然后就把这个七月份的尾巴给过了O(∩_∩)O哈哈~。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一大早，本来兴致冲冲的喝完奶粉，整理行装，准备来实验">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-01T13:59:28.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八月">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本来想赶在七月份的尾巴敲定这篇“月记”，可是昨天和基佬吃着西瓜聊着天，然后又打了个电话，聊着聊着就困了，然后就把这个七月份的尾巴给过了O(∩_∩)O哈哈~。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一大早，本来兴致冲冲的喝完奶粉，整理行装，准备来实验">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.adherersun.com/2018/08/01/八月/"/>





  <title>八月 | Adherer's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adherer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.adherersun.com/2018/08/01/八月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adherer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adherer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">八月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T08:40:26+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/08/01/八月/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/01/八月/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本来想赶在七月份的尾巴敲定这篇“月记”，可是昨天和基佬吃着西瓜聊着天，然后又打了个电话，聊着聊着就困了，然后就把这个七月份的尾巴给过了O(∩_∩)O哈哈~。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一大早，本来兴致冲冲的喝完奶粉，整理行装，准备来实验室，然后在锁门的时候，悲剧了，钥匙插进去之后，就拔不出来了┭┮﹏┭┮，这个八月份的开端有点意外，折腾了二十来分钟，最终还是以失败告终，来到实验室，莫名的脑海里浮现这两句歌词：</p>
<blockquote>
<p>七月份的尾巴，你是狮子座<br>八月份的前奏，你是狮子座</p>
</blockquote>
<p>然后打开网易云音乐，开始单曲循环这首甜甜的《狮子座》，哈哈~感觉有点在记流水账了，言归正传(严肃脸)！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看了看上个月的计划，除了第3条，似乎别的都马马虎虎的完成了呢(自我安慰脸)，经过上个月的摸爬滚打，似乎刻意要求自己要读什么书，要看什么书，对自己反而是困扰，有时候为了完成任务而完成，强迫自己去看这一类的书籍，我觉得这样效果实在是不佳。那么以后不再要求自己要看什么书，要读什么书之类的了，总之：对于这些书，靠自己自觉(又来严肃脸)。晚上睡觉前翻一翻，中午吃完饭消化的时候翻一翻~</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再回到学习上来，先以CS 229这门课为例，先说说有进步的地方，第一遍看PCA，ICA这一块的时候，完全不知所云，有点你在说什么鬼的感觉~然后上个月中下旬，自己潜心研究，一个单词一个单词的过，一个公式一个公式的仔细看过去，把它们的意思都弄懂，呼呼(。-ω-)zzz，虽然那几天每天到饭点的时候都感觉灰常的饿，而且吃一大堆，但是这些知识基本上都弄懂了呢~而且还找回了一点考研最后一个月的感觉~加油ヾ(◍°∇°◍)ﾉﾞ，其他的知识也要这样来学呢，先知其然，用熟了之后，再慢慢探索其所以然。当然，也有不好的地方，比如再次回顾EM算法推导的时候，因为一个小小的点卡住了，自己整个上午都变得浮躁了起来，然后下午的时候依旧看不进去，搜索引擎各种瞎搜索，殊不知，时间也就这样慢慢流逝了呢~而且自己也没有多大的收获，更多的是懊恼(哭哭脸)。因此，自己在遇到这种情况的时候，应该要有经验了，看不懂某个细节，先自己举一点小的例子，如果还是不太明白，然后Google搜索一下，依旧没有什么眉目的话，那就把这个问题记录下来，等到下次返回的时候我再瞅瞅，或者把思路整理清楚，问问实验室里面的大佬，o(<em>^＠^</em>)o，实验室里面的大佬不少呢~虚心向人家请教，但也要珍惜别人宝贵的时间，尽量不要过多地打扰到对方，拿捏好。所以呢，上个月还遗留下了两个重要的问题，SVM和EM，这两个知识点必然要在这个月啃下呢(还来严肃脸)。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再说说别的问题，其实上个月时间是很富余的，但是徐老师让自己跟师姐一起做知识图谱的相关课题，然后中间有瞎忙活了一阵子知识图谱的知识(好像的确是瞎忙活(╯▽╰ )，现在回想一下，知识没学到多少，也不懂自己忙了些啥)，但是还是要提取一点经验，比如说在跟别人合作做事情的时候，要看别人是否着急，事情的难易程度，自己能够完成多少之类的。总之，不要把大把大把的时间花费在不是很重要的事情上呢，多思考，多反思。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上个月的最后几天，有点感觉什么事情都做完了，不知道做什么事情的茫然感觉，然后就学起了NumPy、Matplotlib、Pytorch了呢，(。-ω-)zzz，这也是一个值得提倡的地方，碎片时间也是时间嘛~好好利用起来，哦，对了，还有一句鸡汤：</p>
<blockquote>
<p>当你迷茫时，就选择最艰辛的那一条路</p>
</blockquote>
<p>干了！这句话我的理解：比如上个月的最后几天，这时候可以学学CS 224n、学学Numpy等框架、探究CS 229课程一些章节的细节(比如SVM和EM的公式推导等)等这些路，最困难的无异是最后一个，这时候应该选择这个，虽然难，但是磨砺心智，在推公式的途中收获更大的乐趣，可是我选择了第二条，那这个乐趣就留在这个月吧(。-ω-)zzz</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;艾玛，我竟然啰嗦了这么多！停停停，该准备准备这个月的计划了，这个月尽量留出五天的弹性时间，留给计划之外的事情，比如师兄让自己看看论文，做做实验之类的啦，比如这个月底搬入宿舍啦，呼呼，那就大概按照25天来做计划吧，计划如下：</p>
<blockquote>
<p>1.CS 229不太熟悉的章节，跟着大部队再继续熟悉下，两个大块头(SVM &amp; EM)的公式推导，务必啃下！</p>
</blockquote>
<blockquote>
<p>2.NumPy &amp; Matplotlib &amp; Pytorch &amp; TensorFlow基本熟悉，里面的程序接口要基本熟悉，具体来说，希望做以下几个任务：</p>
<ul>
<li>用纯NumPy实现一个卷积神经网络，可以先参考别人的代码(机器之心发过的)，然后再自己动手写，数据集可以不一样，比如自己可以用用MNIST，具体到时候再看~</li>
<li>再次复习一遍莫烦Pytorch视频的代码，尽量把注释加全，然后自己动手实现一个CNN的demo，写MINST的即可，但是要求完全自己动手写，不可以复制粘贴代码，实在写不出来的时候再看看</li>
<li>学习莫烦TensorFlow的视频，同样的代码也要重新整理一下，实现一个CNN的demo</li>
</ul>
</blockquote>
<blockquote>
<p>3.CS 224n的课程过一遍，不要求全部课程都看的明明白白，但是至少坚持把它看完，知道每一集在做什么事情，用了哪些方法，然后看着两本大块头的书里面整理的论文。</p>
</blockquote>
<blockquote>
<p>4.希望自己把上个月办好的游泳卡开个光(<em>^▽^</em>)，至少去操场跑5次步(如果操场开的话，但是首先第一步找到操作在哪)</p>
</blockquote>
<blockquote>
<p>5.还是一样带两个学生的课程，婷婷继续按计划一周一到两次的交流，峰峰那边也一样，还是一章一章的过，搜索的部分好好搞。</p>
</blockquote>
<blockquote>
<p>6.每晚回去，大概半小时左右，先整理一下历年的820真题，完成这个任务之后，然后再继续写我的算法书。</p>
</blockquote>
<p>这个月的任务很重呢，尤其是第2条，总之，加油咯！八月，继续努力！^_^</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果(*^▽^*)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="Adherer 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.png" alt="Adherer 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/来到成都/" rel="next" title="来到成都">
                <i class="fa fa-chevron-left"></i> 来到成都
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/九月——开学了/" rel="prev" title="九月——开学了">
                九月——开学了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpg"
                alt="Adherer" />
            
              <p class="site-author-name" itemprop="name">Adherer</p>
              <p class="site-description motion-element" itemprop="description">New beginning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Adherersun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:adherersun@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adherer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytEo2GQl';
      var conf = 'c7929aff932cb640ff4ce7ef7a700770';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
