<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈," />





  <link rel="alternate" href="/atom.xml" title="Adherer's blog" type="application/atom+xml" />






<meta name="description" content="即时输出，好记性不如烂笔头。 ——2019.05.07 晚  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;未来的自己，读到了这篇月记，可能会有疑惑，为何是即时而非及时？按照常理来说，及时也是更为恰当的搭配。但是，这里明确的告诉自己，就是即时。为什么这么说呢？在上个月，本来自己想着写一篇关于数据加载以及数据处理的博客，或许是因为拖延，亦或许是因为没">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="好记性不如烂笔头">
<meta property="og:url" content="http://www.adherersun.com/2019/05/07/好记性不如烂笔头/index.html">
<meta property="og:site_name" content="Adherer&#39;s blog">
<meta property="og:description" content="即时输出，好记性不如烂笔头。 ——2019.05.07 晚  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;未来的自己，读到了这篇月记，可能会有疑惑，为何是即时而非及时？按照常理来说，及时也是更为恰当的搭配。但是，这里明确的告诉自己，就是即时。为什么这么说呢？在上个月，本来自己想着写一篇关于数据加载以及数据处理的博客，或许是因为拖延，亦或许是因为没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-01T13:46:10.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好记性不如烂笔头">
<meta name="twitter:description" content="即时输出，好记性不如烂笔头。 ——2019.05.07 晚  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;未来的自己，读到了这篇月记，可能会有疑惑，为何是即时而非及时？按照常理来说，及时也是更为恰当的搭配。但是，这里明确的告诉自己，就是即时。为什么这么说呢？在上个月，本来自己想着写一篇关于数据加载以及数据处理的博客，或许是因为拖延，亦或许是因为没">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.adherersun.com/2019/05/07/好记性不如烂笔头/"/>





  <title>好记性不如烂笔头 | Adherer's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adherer's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.adherersun.com/2019/05/07/好记性不如烂笔头/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adherer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adherer's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">好记性不如烂笔头</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T21:22:44+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/05/07/好记性不如烂笔头/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/05/07/好记性不如烂笔头/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>即时输出，好记性不如烂笔头。</p>
<p align="right">——2019.05.07 晚</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未来的自己，读到了这篇月记，可能会有疑惑，为何是即时而非及时？按照常理来说，及时也是更为恰当的搭配。但是，这里明确的告诉自己，就是<strong>即时</strong>。为什么这么说呢？在上个月，本来自己想着写一篇关于数据加载以及数据处理的博客，或许是因为拖延，亦或许是因为没有那么大的源动力等等原因，但是自己看来，真正的原因就是没有<strong>即时输出</strong>。无论什么事，”即时”未做之后，这件事在后续就会变得越来越不重要，会因为各种原因推迟推迟再推迟，直到最后将这件事情逐渐遗忘以致时间久了以后，再复盘都想不起之前的想法了。所以，更加凸显即时输出的重要性，无论是知识上的输出，还是情感、生活上的输出，即时输出都是重要的。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完即时输出这个话题，撇开上个月各种”拖延”(本来打算1号的时候写月记，1号的时候因为聚餐，太晚了就拖着，而后的几天又是相似的理由，在4号的时候借着五四的契机，本来想好好的写一篇月记，但是依旧因为莫须有的理由继续拖延，最后下定决心，在考完计算机视觉的晚上，立马完成这个月的月记)，也要讲讲上个月养成的一个好的习惯，那就是充分利用碎片时间，沉浸式的阅读书籍，此时此刻，回想起当时阅读tensorflow &amp; pytorch书籍时的情景，不禁嘴角浅笑起来，这个习惯希望这个月自己再好好保持，当然仍然要注意，对于书上遇到的问题，要及时记录下来，并做好相应的笔记，必要时可以总结一下，该怎么总结，在前面的月记里面也说得比较清楚了。总之一句话，多用自己的话来输出，而非复制粘贴而来的别人的套话，别人的话可以学习借鉴，也可引用，但依旧应当有自己的输出。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天是5月7日，实际上五月份都快过去四分之一了，但是还是应当回首一下上个月的任务，以及对这个月做一个粗略的计划。上个月第一条：</p>
<blockquote>
<p>跟代师兄一起完成这篇论文，将代码整理成project的形式；</p>
</blockquote>
<p>这个任务遇到了一些不可抗拒的因素：原模型严重过拟合，导致添加的正则项的作用根本体现不出来。而且耗费了大量的时间在这上面，但是也算是有所收获，代码能力比上个月好了一些，知道了怎么自定义数据集，并加载训练。当然，既然是自己做的工作，这个月怎么样也要投出去，但不可盲目，多跟师兄交流。</p>
<p>第二条：</p>
<blockquote>
<p>工具包以及说明文档初步整理完，NLP部分可以有所延后；</p>
</blockquote>
<p>这个任务几乎没做，原因是第一条占用了大量的时间，这个月一定要合理安排好时间，并提高效率！</p>
<p>第三条：</p>
<blockquote>
<p>CS 224n学完，跟卢师兄好好沟通，如果一些不太重要而且难度比较大的章节，如果师兄不太建议看的话，那就跳过，后续用到再来学；</p>
</blockquote>
<p>没有学完，但应该看完了快一半的内容，难度比想象中的大一些，而且尚没有摸索出比较适合自己的方法来学习这门课程，这个月继续学，不要放弃，也不要继续拖下去。</p>
<p>第四条：</p>
<blockquote>
<p>阅读完pytorch docs，并做好相应的笔记，注意是为自己而看，做实实在在的总结笔记。</p>
</blockquote>
<p>这个任务自己做了一些修缮，没有逐字逐句的去翻译，这样做意义不大，适合自己的做法是，从pytorch docs提取出有用的部分，并用自己的话做总结，而非机械性的翻译(这样做实在是得不偿失)，比如：torch.nn包主要含有哪些class，哪些function等等，并按照各自的作用归类。这个月同样继续完成。</p>
<p>额外完成任务：</p>
<blockquote>
<p>完成了大概三 + 0.5本书的粗略阅读，这个是很棒的点，继续保持！</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粗略的分析了上个月的任务完成情况之后，同样的留下这个月的任务：</p>
<blockquote>
<p>1.完成论文的投稿，并重构代码，将代码整理成project的形式；<br>2.准备大数据课程 &amp; 图论课程的考试；<br>3.CS 224n继续学，争取学完，学习过程中不断调整自己的学习策略，可以每一两集做一个新的尝试；<br>4.继续读书！利用pytorch docs &amp; 网络上的博客 &amp; 看过的书籍 &amp; 写代码中遇到的问题，开始输出！做实实在在的输出(实实在在的定义：能够说服自己，有充足的成就感)，计划3 ~ 5篇博客</p>
</blockquote>
<p>额外任务(考虑到这个月是考试月，如果在效率比较高的情况下，努力完成)：</p>
<blockquote>
<p>工具包以及说明文档初步整理完，NLP部分可以有所延后</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果(*^▽^*)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="Adherer 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.png" alt="Adherer 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/愚人不愚己/" rel="next" title="愚人不愚己">
                <i class="fa fa-chevron-left"></i> 愚人不愚己
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/儿童节快乐/" rel="prev" title="儿童节快乐">
                儿童节快乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpg"
                alt="Adherer" />
            
              <p class="site-author-name" itemprop="name">Adherer</p>
              <p class="site-description motion-element" itemprop="description">New beginning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Adherersun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:adherersun@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adherer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytEo2GQl';
      var conf = 'c7929aff932cb640ff4ce7ef7a700770';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
